# TBIAL

./: .gitignore  .gitlab-ci.yml  .project  LICENSE.txt  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: dashboard.css  gameBoard.css  gridGameList.css  invitation.css  playersInLobby.css
frontend/themes/tbial/: main-layout.css  styles.css
src/main/java/de/lmu/ifi/sosy/tbial/: Application.java
src/main/java/de/lmu/ifi/sosy/tbial/core/: BugCard.java  DiscardedCard.java  DrawnCard.java  ViewData.java
src/main/java/de/lmu/ifi/sosy/tbial/core/cards/: Card.java  Character.java  Role.java
src/main/java/de/lmu/ifi/sosy/tbial/core/cards/ability/: Accenture.java  BugDelegation.java  Google.java  Microsoft.java  NASA.java  WearsSunglassesAtWork.java  WearsTieAtWork.java
src/main/java/de/lmu/ifi/sosy/tbial/core/cards/action/: BoringMeeting.java  ClassNotFound.java  CodeFixSession.java  Coffee.java  CoreDump.java  CustomerHatesUI.java  Heisenbug.java  IKnowRegularExpressions.java  IRefactoredYourCodeAway.java  ImNotResponsible.java  ItsAFeature.java  LANParty.java  NullPointer.java  OffByOne.java  PersonalCoffeeMachine.java  Pwnd.java  RedBullDispenser.java  StandupMeeting.java  SystemHangs.java  SystemIntegration.java  WorksForMe.java
src/main/java/de/lmu/ifi/sosy/tbial/core/chats/: ChatMessage.java
src/main/java/de/lmu/ifi/sosy/tbial/core/game/: Game.java  GameRepository.java  GameService.java  GameServiceImpl.java  GameViewModel.java  Status.java
src/main/java/de/lmu/ifi/sosy/tbial/core/player/: Player.java  PlayerFactory.java  PlayerRepository.java  Type.java
src/main/java/de/lmu/ifi/sosy/tbial/core/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserViewModel.java
src/main/java/de/lmu/ifi/sosy/tbial/security/: CustomPasswordEncoder.java  SecurityConfiguration.java
src/main/java/de/lmu/ifi/sosy/tbial/security/user/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/de/lmu/ifi/sosy/tbial/utils/: DataGenerator.java  Helpers.java  ImageBuilder.java
src/main/java/de/lmu/ifi/sosy/tbial/views/: AboutView.java  Broadcaster.java  ChatView.java  GameBoardLayout.java  HomeView.java  LobbyView.java  LoginView.java  MainLayout.java  MessageList.java  PlayersListView.java  RegisterView.java  RulesTab.java  RulesView.java
src/main/java/de/lmu/ifi/sosy/tbial/views/dashboard/: DashboardLeft.java  DashboardRight.java  DashboardTop.java  OwnDashboard.java
src/main/java/de/lmu/ifi/sosy/tbial/views/dashboard/components/: CardTrayHorizontalComponent.java  CardTrayVerticalComponent.java  NameAndCharacterHorizontalComponent.java  NameAndCharacterVerticalComponent.java  PlayableCardsHorizontalComponent.java  PlayableCardsVerticalComponent.java  StatusBarHorizontalComponent.java  StatusBarVerticalComponent.java
src/main/java/de/lmu/ifi/sosy/tbial/views/dashboard/shared/: GameImage.java  GameImageEnum.java  PrestigeAvatar.java
src/main/java/de/lmu/ifi/sosy/tbial/views/dashboard/shared/config/: ConfigSizes.java  DashboardCssEnum.java
src/main/java/de/lmu/ifi/sosy/tbial/views/dashboard/shared/layouts/: AbstractLayoutBuilder.java  HorizontalLayoutBuilder.java  VerticalLayoutBuilder.java
src/main/java/de/lmu/ifi/sosy/tbial/views/dialogs/: KickDialog.java  PasswordDialog.java  RulesDialog.java
src/main/java/de/lmu/ifi/sosy/tbial/views/game/: CreateGameInput.java  CreateGameView.java  GameBoardView.java  ListOfGamesView.java
src/main/properties/: banner.txt
src/main/resources/: application.properties  banner.txt
src/test/java/de/lmu/ifi/sosy/tbial/core/: DatabaseTest.java
src/test/java/de/lmu/ifi/sosy/tbial/core/game/: GameServiceTest.java  GameViewModelTest.java
src/test/java/de/lmu/ifi/sosy/tbial/core/user/: UserServiceTest.java  UserViewModelTest.java
src/test/java/de/lmu/ifi/sosy/tbial/security/: CustomPasswordEncoderTest.java
